* {
  box-sizing: border-box;
  user-select: none;
}

html,
body,
#root,
.App {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: whitesmoke;
}

.App {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(40, 40, 40);
  color: whitesmoke;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

.flip-screen {
  transform: rotate(180deg);
}

:root {
  --main-color: 121, 191, 237;
}
/* WELCOME PAGE ////////////////////////////////////////////////////////// */

.welcome-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100vw;
  height: calc(100vh - env(safe-area-inset-bottom));
  z-index: 1;
  background-color: rgb(40, 40, 40);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 1.5rem;
  overflow-y: auto;
}

.welcome-logo {
  margin: 0;
  color: rgb(--main-color);
  animation: pulse 5s infinite;
  height: 12rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 7rem;
  font-weight: bold;
  border-radius: 0.75rem;
  background: none;
}

.welcome-arrows {
  transform: translateY(-0.25rem);
}

.welcome-text {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
}

.welcome-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min-content;
}

.welcome-button-container button {
  border: none;
  width: 15rem;
  padding: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.2rem;
  font-weight: bold;
  font-size: 1rem;
  color: whitesmoke;
  background-color: rgb(100, 100, 100);
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.welcome-button-container button:active {
  filter: brightness(0.9);
  transform: scale(0.99);
}

/* HEADER COMPONENT ///////////////////////////////////////////////////*/

.header {
  display: grid;
  width: 100%;
  grid-template: 1fr 1fr/ 1fr 1fr;
  font-size: 1.25rem;
  overflow: hidden;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.menu-btn,
.quit-btn {
  text-align: center;
  line-height: 1.6rem;
  border: none;
  color: whitesmoke;
  background-color: rgb(100, 100, 100);
  height: 1.75rem;
  width: 4rem;
  border-radius: 0.2rem;
  font-size: 1rem;
}

.quit-btn {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.menu-btn {
  justify-self: end;
  z-index: 1000;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.round-count {
  justify-self: end;
}

.p2-score {
  justify-self: end;
}

.p1-score,
.p2-score,
.round-count,
.roll-count {
  font-size: 1rem;
}

/* DICE COMPONENT ///////////////////////////////////////////////////*/
.dice-container {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 0.5rem;
  margin: 0.5rem 0 0.5rem 0;
}

.die {
  position: relative;
  height: calc(100vw / 3);
  width: calc(100vw / 3);
  background-color: rgb(100, 100, 100);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  font-size: 3rem;
  font-weight: bold;
  transition: 0.2s;
  backface-visibility: hidden;
  cursor: pointer;
}

.hilo {
  background-color: whitesmoke;
  color: rgb(100, 100, 100);
}

.locked {
  background-color: rgb(var(--main-color));
  color: rgb(100, 100, 100);
}

.perm-locked {
  filter: opacity(0.5);
  transform: scale(0.9);
  box-shadow: none;
}

.roll {
  animation: rotate 0.4s;
  will-change: transform;
}

.click {
  animation: click 0.2s ease-in-out;
}

.dice-button-container {
  text-align: center;
}

/* MAIN BUTTON ///////////////////////////////////////////////////*/

.button {
  border: none;
  background-color: rgb(100, 100, 100);
  color: whitesmoke;
  font-size: 1.5rem;
  font-weight: bold;
  padding-block: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
  margin: 0;
  width: 100%;
  cursor: pointer;
}

.button:active {
  transform: scale(0.95);
  filter: brightness(0.95);
}

.button:disabled {
  filter: opacity(0.5);
  transition: 0.2s;
}

/* SETTINGS PAGE /////////////////////////////////////////////*/
.settings {
  position: fixed;
  width: 100vw;
  height: calc(100vh - env(safe-area-inset-bottom));
  left: 0;
  top: 0;
  z-index: 2;
  background-color: whitesmoke;
  background-color: rgb(40, 40, 40);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.charts {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.chart {
  display: grid;
  grid-template: repeat(11, 1fr) / 1fr 1fr;
  margin-block: 1rem;
}

.chart p {
  margin: 0.25rem;
}

.border-bottom {
  border-bottom: 1px solid whitesmoke;
}

.settings-bottom {
  display: flex;
  flex-direction: column;
}

.change-color {
  color: rgb(var(--main-color));
}

.rules {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  padding: 0;
}

.rules h1 {
  font-size: 1.3rem;
  margin: 2rem 0rem 0.25rem 0;
}

.rules li {
  margin-bottom: 1rem;
  list-style-type: none;
}

.example {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  line-height: 1rem;
}

/* ARE YOU SURE */
.are-you-sure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  background-color: rgb(40, 40, 40);
  padding: 1rem;
  border-radius: 0.4rem;
  width: 85%;
  box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.are-you-sure h1 {
  margin-bottom: 2rem;
  color: rgb(var(--main-color));
}

.yes-no {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 1.5rem;
}

/* MEDIA QUERIES ///////////////////////////////////////////////////*/
@media (min-width: 513px) {
  .dice-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }

  .die {
    height: calc(100vw / 8);
    width: calc(100vw / 8);
    font-size: 2.5rem;
  }

  .welcome-container {
    flex-direction: row;
  }
}

@media (min-width: 900px) {
  .header {
    font-size: 1.5rem;
  }
  .round-info {
    font-size: 2rem;
  }
  .button {
    font-size: 2rem;
  }
  .die {
    font-size: 4rem;
  }
  .settings {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .settings-top {
    text-align: center;
  }

  .settings-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .charts {
    border-bottom: none;
  }

  .chart {
    padding-left: 0.5rem;
  }
}

/* ANIMATIONS ///////////////////////////////////////////////////*/
@keyframes pulse {
  0%,
  100% {
    text-shadow: 0 0 30px rgba(var(--main-color), 0.3);
    box-shadow: 0 0 30px rgba(var(--main-color), 0.3);
  }
  30%,
  70% {
    text-shadow: 0 0 30px rgba(var(--main-color), 1);
    box-shadow: 0 0 30px rgba(var(--main-color), 1);
    color: rgba(var(--main-color));
    filter: brightness(1.05);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes click {
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
